<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amiri&family=Changa:wght@200&display=swap');
    </style>
</head>

<body id="bage1body">
    <br><br>
    <marquee id="marquee" behavior="scroll" scrollamount="11" bgcolor="red" direction="right">
        <h2 class="marquee">من أفضل المواقع للربح اليومي والسحب على بنك بايير أو غيره من وسائل الدفع , من مميزات الموقع الدفع عالي وأيضا المهام كثيرة جدا تصل لألاف المهام فقط أتبع الشرح و بعد ذلك يمكنك الضغط على زر التسجيل في أسفل الصفحة </h2>
    </marquee>
    <br>
    
	
	<iframe id="ads-01"  data-aa="1830673" src="//ad.a-ads.com/1830673?size=300x250" style="width:300px; height:250px; border:0px; padding:0; overflow:hidden; background-color: transparent;" ></iframe>
	
    <br>
    <h1 class="h1" align="center"> الموقع الروسي الأول في الربح من تنفيد المهام</h1>
    <!--<button id="back"><h2 id="h2">الصفحة الرئسية</h2></button>-->

    
	
	
	
    <br><br><br>
    <div id="d1">
        <h2 align="center">فيديو إثبات السحب على بنك بايير</h2>
    </div><br>>

    <div align="center" id="withdrawsocpuplic"><video id="video0" src="vid/withdrawsocpuplic.mp4" controls autoplay loop></video></div>
    <br>
    <div></div>
    
	
	
    <br><br>
    <div id="d2">
        <h2 align="center" id="d2">طريقة التسجيل في الموقع</h2>
    </div><br><br>
    <div id="d3"></div>
    <br><br>
    <div class="d3" align="center">الكود الترويجي هو 7461345</div>
    <br>

    <div id="d4"></div>

    <br><br>
    <h3 align="center" class="d5"> ثم سجل ومن خيار الإعدادات باالأعلى نقوم بتأكيد الإيميل ورقم الموبايل</h3>
    <br>

    <div id="d5"></div>

    <br>
    

    <div align="center" class="d66">
        <h2>مجموعة فيديوهات شرح كامل للموقع</h2>
    </div>


    <br>
    <div align="center" id="vids">
        <div id="v1"><iframe src="https://www.youtube.com/embed/rwALoxYdSqA?start=42" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <br><br>
        <div id="v2"><iframe src="https://www.youtube.com/embed/28ifL5o2B34?start=38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <br><br>
        <div id="v3"><iframe src="https://www.youtube.com/embed/k305bLnjhuo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
    <br>
    
	<iframe id="ads-02" data-aa="1830673" src="//ad.a-ads.com/1830673?size=300x250" style="width:300px; height:250px; border:0px; padding:0; overflow:hidden; background-color: transparent;" ></iframe>
	
    <br>
    <a href="https://bit.ly/3s5NyBB">
        <div align="center" class="button2"><button>إضغط هنــا للتسجيل</button></div>
    </a>
    <br>
    
	
	
	
    <br><br><br>

    
	
    <!--star yllix ads -->
  
	
	<style>
.Arpian-ads {
	position: fixed;
	bottom: 0%;
	left: 0;
	width: 100%;
        height: auto;
	min-height: 70px;
	padding: 20px 0;
	box-shadow: 0 -6px 18px 0 rgba(9,32,76,.1);
	-webkit-transition: all .1s ease-in;
	transition: all .1s ease-in;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fefefe;
	z-index: 40;
}

.Arpian-ads-close {
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 12px 0 0;
	position: absolute;
	right: 0;
	top: -30px;
	background-color: #fefefe;
	box-shadow: 0 -6px 18px 0 rgba(9,32,76,.08);
}

.Arpian-ads .Arpian-ads-close svg {
	width: 22px;
	height: 22px;
	fill: #000;
}

.Arpian-ads .Arpian-ads-content {
	overflow: hidden;
	display: block;
	position: relative;
	text-align:center;
	height: 70px;
	width: 100%;
	margin-right: 10px;
	margin-left: 10px;
}
</style>


<div class='Arpian-ads' id='Arpian-ads'>
	<div class='Arpian-ads-close' onclick='document.getElementById(&quot;Arpian-ads&quot;).style.display=&quot;none&quot;'>
		<svg viewbox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'>
			<path d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z' />
		</path></svg>
	</div>
	<div class='Arpian-ads-content'> 
                  
<iframe data-aa="1830664" src="//ad.a-ads.com/1830664?size=320x50" style="width:320px; height:50px; border:0px; padding:0; overflow:hidden; background-color: transparent;" ></iframe>




 </div>
</div>

    
    <!--end yllix ads -->
    
 
    
</body>

</html>
